<footer>
    <div class="container">
        <div id="text-2" class="col-md-4 widget_text">			
            <div class="textwidget">
                <p>
                    <a class="logo logo-kaza-white" href="index.html">
                    </a>
                </p>

            </div>
        </div>		
        <div id="footer-contact-info-2" class="col-md-4 footer-contact-info"><h3 class="footer-title">Contact Info</h3>	
            <div>
                <p class="website-email">
                    <a href="mailto:<?php echo $structure['Structure']['email']; ?>"><i class="fa fa-envelope"></i> <?php echo $structure['Structure']['email']; ?></a>
                </p>
            </div>
            <div>
                <p class="website-number">
                    <i class="fa fa-phone"></i>  <?php echo $structure['Structure']['phone']; ?>			
                </p>
            </div>            
            <div>
                <p class="website-fax">
                    <i class="fa fa-print"></i> <?php echo $structure['Structure']['fax']; ?>			
                </p>
            </div>
        </div>
        <div id="footer-newsletter-2" class="col-md-4 footer-newsletter"><h3 class="footer-title">Newsletter</h3>
            <p>This is Photoshop&#039;s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>			
            <form class='footer-search' method="get" action="http://sweethome.marstheme.com/">
                <input name="email" id="email-address" type="text" placeholder="E-mail">
                <input type="submit" value="Submit">
                <input type="hidden" id="subscribe" name="subscribe" value="f418d72d74" />			
            </form>
        </div>
    </div>
</footer>