<footer>
    <div class="container"><div id="text-2" class="col-md-3 widget_text">			
            <div class="textwidget"><p><a class="logo" href="#">
                        <img src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/logo.png" alt="logo"></a></p>
                <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.</p>
            </div>
        </div>		<div id="recent-posts-2" class="col-md-3 widget_recent_entries">		<h3 class="footer-title">Recent Posts</h3>		<ul>
                <li>
                    <a href="<?php echo $this->base ?>/website/website/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-2/index.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                    <span class="post-date">June 20, 2014</span>
                </li>
                <li>
                    <a href="<?php echo $this->base ?>/website/website/pellentesque-sit-amet-feugiat-nunc-praesent-porta-volutpat-5/index.html">Pellentesque sit amet feugiat nunc. Praesent porta volutpat</a>
                    <span class="post-date">June 20, 2014</span>
                </li>
                <li>
                    <a href="<?php echo $this->base ?>/website/website/nam-consequat-sapien-ac-magna-cursus-molestie-4/index.html">Nam consequat sapien ac magna cursus molestie</a>
                    <span class="post-date">June 20, 2014</span>
                </li>
                <li>
                    <a href="<?php echo $this->base ?>/website/website/pellentesque-sit-amet-feugiat-nunc-praesent-porta-volutpat-6/index.html">Pellentesque sit amet feugiat nunc. Praesent porta volutpat</a>
                    <span class="post-date">June 20, 2014</span>
                </li>
                <li>
                    <a href="<?php echo $this->base ?>/website/website/pellentesque-sit-amet-feugiat-nunc-praesent-porta-volutpat-2/index.html">Pellentesque sit amet feugiat nunc. Praesent porta volutpat</a>
                    <span class="post-date">June 6, 2014</span>
                </li>
            </ul>
        </div><div id="footer-contact-info-2" class="col-md-3 footer-contact-info"><h3 class="footer-title">Contact Info</h3>									<p class="website-number">
                <i class="fa fa-phone"></i>  +399 (500) 321 9548			</p>
            <p class="website-email">
                <a href="mailto:info@marstheme.com"><i class="fa fa-envelope"></i> info@marstheme.com</a>
            </p>
            <p class="website-fax">
                <i class="fa fa-print"></i> +399 (500) 321 9548			</p>
        </div><div id="footer-newsletter-2" class="col-md-3 footer-newsletter"><h3 class="footer-title">Newsletter</h3><p>This is Photoshop&#039;s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>			<form class='footer-search' method="get" action="http://sweethome.marstheme.com/">
                <input name="email" id="email-address" type="text" placeholder="E-mail">
                <input type="submit" value="Submit">
                <input type="hidden" id="subscribe" name="subscribe" value="f418d72d74" />			</form>
        </div>
    </div>
</footer>