<div class="slider-section">
    <div id="premium-bar">
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-kaza" href="index.html">
                        </a>
                        
                       
                        
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul id="menu-header-menu" class="nav navbar-nav navbar-right"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-12"><a href="<?php echo $this->base; ?>">Home</a></li>
                            <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="listings">Imóveis</a></li>
                            <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-108"><a class="dropdown-toggle" data-toggle="dropdown" href="agents">Agentes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="#">Luis Augusto Hamby</a></li>
                                </ul>
                            </li>
                            
                            
                            
                            <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="contact_us">Contato</a></li>
                            <li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-108"><a class="dropdown-toggle" data-toggle="dropdown" href="shop/index.html">Português <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="#">English</a></li>
                                </ul>
                            </li>
                        </ul>				</div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
</div>