<div class="search-section">
    <div class="container">
        <form action="http://sweethome.marstheme.com/property/" method="get" name="property-search" id="property-search">			

            <div class="select-wrapper select-small" id="select-ptype">
                <p>Property type</p>
                <select name='var_ptype' id='var_ptype' class='elselect' >
                    <option value='0'>Any</option>
                    <option class="level-0" value="20">House</option>
                    <option class="level-0" value="21">Building</option>
                </select>

            </div>

            <div class="select-wrapper select-small" id="select-location">
                <p>Locations</p>
                <select name='var_location' id='var_location' class='elselect' >
                    <option value='0'>Any</option>
                    <option class="level-0" value="14">Alabama</option>
                    <option class="level-0" value="43">Alaska</option>
                    <option class="level-0" value="44">American Samoa</option>
                    <option class="level-0" value="45">Arizona</option>
                    <option class="level-0" value="46">Arkansas</option>
                </select>

            </div>

            <div class="select-wrapper select-small" id="select-status">
                <p>Status</p>
                <select name='var_status' id='var_status' class='elselect' >
                    <option value='0'>Any</option>
                    <option class="level-0" value="22">For Sale</option>
                    <option class="level-0" value="23">For Rent</option>
                </select>

            </div>

            <div class="select-wrapper select-small" id="select-sq_ft">
                <p>Sq ft</p>
                <select class="elselect" id="sq_ft" name="sq_ft"><option value="any">Any</option><option  value="100">100</option><option  value="200">200</option><option  value="300">300</option><option  value="400">400</option><option  value="500">500</option><option  value="600">600</option><option  value="700">700</option><option  value="800">800</option><option  value="900">900</option><option  value="1000">1000</option></select>
            </div>

            <div class="select-wrapper select-small" id="select-bathrooms">
                <p>Bathrooms</p>
                <select class="elselect" id="bathrooms" name="bathrooms"><option value="any">Any</option><option  value="1">1</option><option  value="2">2</option><option  value="3">3</option><option  value="4">4</option><option  value="5">5</option><option  value="6">6</option><option  value="7">7</option><option  value="8">8</option><option  value="9">9</option><option  value="10">10</option></select>
            </div>

            <div class="select-wrapper select-small" id="select-bedrooms">
                <p>Bedrooms</p>
                <select class="elselect" id="bedrooms" name="bedrooms"><option value="any">Any</option><option  value="1">1</option><option  value="2">2</option><option  value="3">3</option><option  value="4">4</option><option  value="5">5</option><option  value="6">6</option><option  value="7">7</option><option  value="8">8</option><option  value="9">9</option><option  value="10">10</option></select>
            </div>

            <div class="select-wrapper select-small" id="select-garages">
                <p>Garages</p>
                <select class="elselect" id="garages" name="garages"><option value="any">Any</option><option  value="1">1</option><option  value="2">2</option><option  value="3">3</option><option  value="4">4</option><option  value="5">5</option><option  value="6">6</option><option  value="7">7</option><option  value="8">8</option><option  value="9">9</option><option  value="10">10</option></select>
            </div>

            <div class="select-wrapper select-small" id="select-minprice">
                <p>Min Price</p>
                <select class="elselect" id="minprice" name="minprice"><option value="any">Any</option><option  value="10000">$10,000</option><option  value="20000">$20,000</option><option  value="30000">$30,000</option><option  value="40000">$40,000</option><option  value="50000">$50,000</option><option  value="60000">$60,000</option><option  value="70000">$70,000</option><option  value="80000">$80,000</option><option  value="90000">$90,000</option><option  value="100000">$100,000</option></select>
            </div>

            <div class="select-wrapper select-small" id="select-maxprice">
                <p>Max Price</p>
                <select class="elselect" id="maxprice" name="maxprice"><option value="any">Any</option><option  value="10000">$10,000</option><option  value="20000">$20,000</option><option  value="30000">$30,000</option><option  value="40000">$40,000</option><option  value="50000">$50,000</option><option  value="60000">$60,000</option><option  value="70000">$70,000</option><option  value="80000">$80,000</option><option  value="90000">$90,000</option><option  value="100000">$100,000</option></select>
            </div>
            <input type="submit" value="Search" class="yellow-btn"><input type="hidden" id="propertys" name="propertys" value="d08928c0ee" />
        </form>
    </div>
</div>