<header>
    <div id="top-strip">
        <div class="container">
            <ul class="pull-left social-icons">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a>
                </li>			
            </ul>
            <div id="contact-box" class='pull-right'>
                <a href="mailto:info@marstheme.com" class='fa fa-envelope'><span>info@marstheme.com</span></a>
                <a href="#" class='fa fa-phone'><span> +399 (500) 321 9548</span></a>
            </div>
        </div>
    </div>
</header>