<div class="page-title-section" style="background:url(<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/blog-header-bg.png)">
    <div class="container">
        <div class="pull-left page-title">
            <h2>Property listing</h2>
        </div>
        <div class="pull-right breadcrumb">
            <!-- Breadcrumb NavXT 5.2.0 -->
            <a title="Go to SweetHome." href="<?php echo $this->base ?>/website/website/index.html" class="home">SweetHome</a><span class="fa fa-arrow-circle-right sep"></span><a title="Go to News." href="<?php echo $this->base ?>/website/website/news/index.html">News</a><span class="fa fa-arrow-circle-right sep"></span>Property			</div>
    </div>
</div>

<?php echo $this->element("Website.search"); ?>

<div class="content-section">
    <div class="container">
        <div class="row listings-items-wrapper">
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="6571-mill-creek-cir-3/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/17_img-7-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="17_img-7"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a></div>			<div class="desc-box">
                        <h4><a href="6571-mill-creek-cir-3/index.html">6571 Mill Creek Cir</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>1000 Sq Ft</li>
                            <li><span class="fa fa-male"></span>4  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>3 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="6571-mill-creek-cir-3/index.html" class="yellow-btn">$500,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="1141-14th-street-south-5/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/06_img-5-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="06_img-5"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a><a href="index117a.html?featured=1" class="featured"><i class="fa fa-star"></i>featured</a></div>			<div class="desc-box">
                        <h4><a href="1141-14th-street-south-5/index.html">1141 14Th Street South</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>300 Sq Ft</li>
                            <li><span class="fa fa-male"></span>2  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>1 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="1141-14th-street-south-5/index.html" class="yellow-btn">$20,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="2211-summer-ridge-dr-3/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/02_img-1-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="02_img-1"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a><a href="index117a.html?featured=1" class="featured"><i class="fa fa-star"></i>featured</a></div>			<div class="desc-box">
                        <h4><a href="2211-summer-ridge-dr-3/index.html">2211 Summer Ridge Dr</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>400 Sq Ft</li>
                            <li><span class="fa fa-male"></span>2  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>5 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="2211-summer-ridge-dr-3/index.html" class="yellow-btn">$20,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="1141-14th-street-south-3/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/06_img-5-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="06_img-5"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a><a href="index117a.html?featured=1" class="featured"><i class="fa fa-star"></i>featured</a></div>			<div class="desc-box">
                        <h4><a href="1141-14th-street-south-3/index.html">1141 14Th Street South</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>300 Sq Ft</li>
                            <li><span class="fa fa-male"></span>2  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>1 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="1141-14th-street-south-3/index.html" class="yellow-btn">$20,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="2211-summer-ridge-dr-2/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/02_img-1-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="02_img-1"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a><a href="index117a.html?featured=1" class="featured"><i class="fa fa-star"></i>featured</a></div>			<div class="desc-box">
                        <h4><a href="2211-summer-ridge-dr-2/index.html">2211 Summer Ridge Dr</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>400 Sq Ft</li>
                            <li><span class="fa fa-male"></span>2  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>5 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="2211-summer-ridge-dr-2/index.html" class="yellow-btn">$20,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="1141-14th-street-south-4/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/03_img-2-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="03_img-2"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a><a href="index117a.html?featured=1" class="featured"><i class="fa fa-star"></i>featured</a></div>			<div class="desc-box">
                        <h4><a href="1141-14th-street-south-4/index.html">1141 14Th Street South</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>1000 Sq Ft</li>
                            <li><span class="fa fa-male"></span>4  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>3 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="1141-14th-street-south-4/index.html" class="yellow-btn">$500,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="2222-n-2nd-ave-unit-311/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/18_img-8-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="18_img-8"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a><a href="index117a.html?featured=1" class="featured"><i class="fa fa-star"></i>featured</a></div>			<div class="desc-box">
                        <h4><a href="2222-n-2nd-ave-unit-311/index.html">2222 N 2Nd Ave Unit: 311</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>400 Sq Ft</li>
                            <li><span class="fa fa-male"></span>2  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>1 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="2222-n-2nd-ave-unit-311/index.html" class="yellow-btn">$15,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="1436-18th-street-south/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/17_img-7-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="17_img-7"></a><a href="<?php echo $this->base ?>/website/website/ptype/house/index.html" class="fa fa-home property-type-icon"></a></div>			<div class="desc-box">
                        <h4><a href="1436-18th-street-south/index.html">1436 18Th Street South</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>200 Sq Ft</li>
                            <li><span class="fa fa-male"></span>2  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>2 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="1436-18th-street-south/index.html" class="yellow-btn">$20,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="6571-mill-creek-cir-5/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/19_img-9-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="19_img-9"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a></div>			<div class="desc-box">
                        <h4><a href="6571-mill-creek-cir-5/index.html">6571 Mill Creek Cir</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>1000 Sq Ft</li>
                            <li><span class="fa fa-male"></span>4  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>3 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="6571-mill-creek-cir-5/index.html" class="yellow-btn">$500,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="2211-summer-ridge-dr-4/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/05_img-4-370x270.png" class="attachment-property-thumbnail-370-270 wp-post-image" alt="05_img-4"></a><a href="<?php echo $this->base ?>/website/website/ptype/house/index.html" class="fa fa-home property-type-icon"></a></div>			<div class="desc-box">
                        <h4><a href="2211-summer-ridge-dr-4/index.html">2211 Summer Ridge Dr</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>300 Sq Ft</li>
                            <li><span class="fa fa-male"></span>4  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>3 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="2211-summer-ridge-dr-4/index.html" class="yellow-btn">$40,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="6571-mill-creek-cir-6/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/slide-02-370x270.jpg" class="attachment-property-thumbnail-370-270 wp-post-image" alt="slide-02"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a></div>			<div class="desc-box">
                        <h4><a href="6571-mill-creek-cir-6/index.html">6571 Mill Creek Cir</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>1000 Sq Ft</li>
                            <li><span class="fa fa-male"></span>4  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>3 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="6571-mill-creek-cir-6/index.html" class="yellow-btn">$500,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 listing-single-item">
                <div class="item-inner">
                    <div class="image-wrapper"><a href="1141-14th-street-south-2/index.html"><img width="370" height="270" src="<?php echo $this->base ?>/website/website/wp-content/uploads/2014/06/slide-03-370x270.jpg" class="attachment-property-thumbnail-370-270 wp-post-image" alt="slide-03"></a><a href="<?php echo $this->base ?>/website/website/ptype/building/index.html" class="fa fa-building-o property-type-icon"></a></div>			<div class="desc-box">
                        <h4><a href="1141-14th-street-south-2/index.html">1141 14Th Street South</a></h4>
                        <ul class="slide-item-features item-features">
                            <li><span class="fa fa-arrows-alt"></span>1000 Sq Ft</li>
                            <li><span class="fa fa-male"></span>4  Bathrooms</li>
                            <li><span class="fa fa-inbox"></span>3 Bedrooms</li>
                        </ul>
                        <div class="buttons-wrapper">
                            <a href="1141-14th-street-south-2/index.html" class="yellow-btn">$500,000</a>
                            <a href="details" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-wrapper">
            <ul class="pagination">
                <li class="active"><a>1</a></li>
                <li class="after delta-1 tail"><a href="page/2/index.html">2</a></li>
                <li class="next"><a href="page/2/index.html">&gt;</a></li>
                <li class="last"><a href="page/2/index.html">»</a></li>
            </ul>
        </div>
    </div>
</div>